spring.datasource.url=jdbc:mariadb://192.168.56.1:3306/TESTDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=pass

#hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create